snippet html
	<!DOCTYPE html>

	<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>${1:title}</title>

		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.4.1/build/cssfonts/cssfonts-min.css&3.4.1/build/cssgrids/cssgrids-min.css&3.4.1/build/cssreset/cssreset-min.css&3.4.1/build/cssbase/cssbase-min.css">
	</head>

	<body class="yui3-skin-sam">

	<h1>$1</h1>

	<div id="results"></div>

	<script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>

	<script>
	/*global YUI */

	YUI().use("node", function (Y) {
	});
	</script>

	</body>
	</html>
