set background=dark
highlight clear

highlight Normal guifg=White guibg=Black
highlight Cursor guifg=Black guibg=Red
highlight ColorColumn guibg=grey10
highlight LineNr guifg=DarkGrey
highlight Search guibg=White
highlight Title guifg=Orange gui=bold
highlight Visual guifg=Blue

highlight Boolean guifg=Yellow gui=none
highlight Comment guifg=DarkGrey gui=none
highlight Conditional guifg=Magenta gui=none
highlight Constant guifg=LightYellow gui=none
highlight Float guifg=LightYellow gui=none
highlight Function guifg=Orange gui=none
highlight Identifier guifg=Red gui=none
highlight Keyword guifg=Red gui=none
highlight Label guifg=Orange gui=none
highlight Number guifg=LightYellow gui=none
highlight Operator guifg=LightBlue gui=none
highlight Repeat guifg=Red gui=none
highlight Special guifg=LightRed gui=none
highlight Statement guifg=Red gui=none
highlight String guifg=#A5C261 gui=none
highlight Type guifg=LightRed gui=none

highlight Pmenu guifg=Black guibg=LightGrey
highlight PmenuSel guifg=Red guibg=White
