compiler html

nnoremap <buffer> <f8> :silent make<cr>

inoremap <buffer> < <><Esc>a<Left>
inoremap <buffer> {<cr> {<cr>}<Esc>O
inoremap <buffer> { {}<Esc>a<Left>
inoremap <buffer> ( ()<Esc>a<Left>
inoremap <buffer> [ []<Esc>a<Left>
inoremap <buffer> " ""<Esc>a<Left>
inoremap <buffer> ' ''<Esc>a<Left>
inoremap <buffer> <C-Tab> <Esc><Right>a

inoremap <buffer> à &agrave;
inoremap <buffer> è &egrave;
inoremap <buffer> é &eacute;
inoremap <buffer> ì &iacute;
inoremap <buffer> ò &ograve;
inoremap <buffer> ù &ugrave;
