" Vim syntax file 
" Language:     JavaScript - YUI 3 
" Version:      3.5.1 
" Maintainer:   Ryan Grove <ryan@wonko.com> 
" Last Change:  Thu May 10 2012 20:29:02 GMT+0200 (W. Europe Daylight Time) 
 
" This syntax file is meant to augment Yi Zhao's javascript.vim syntax. Install 
" this file in your ~/.vim/after/syntax/ directory so it will run after the 
" original javascript.vim. 
" 
" This is a bit hacky right now, but it works. Someone who knows more about vim 
" syntax files than I do should make this better. 
" 
" Copyright 2011 Yahoo! Inc. All rights reserved. 
" Licensed under the BSD License. 
" http://yuilibrary.com/license/ 
 
syntax keyword javaScriptGlobalObjects  Y YUI AccentFold Align AlterArgs AlterReturn Anim App AreaSeries AreaSplineSeries Array ArrayAssert ArrayList ArraySort Assert AssertionError AsyncQueue Attribute AttributeCore AttributeEvents AttributeExtras AttributeLite AutoComplete AutoCompleteBase AutoCompleteFilters AutoCompleteHighlighters AutoCompleteList Axis AxisType BarSeries Base BaseCore BodyView BottomAxisLayout Button ButtonCore ButtonGroup ButtonPlugin Cache CacheOffline Calendar CalendarBase CalendarNavigator CanvasCircle CanvasDrawing CanvasEllipse CanvasGraphic CanvasPath CanvasPieSlice CanvasRect CanvasShape CartesianChart CartesianSeries CategoryAxis Chart ChartBase ChartLegend Circle ClassNameManager ClickableRail ColumnSeries ColumnWidths ComboSeries ComboSplineSeries ComparisonFailure Console ConsoleFilters Controller Cookie Core CoverageFormat CreateLinkBase CurveUtil CustomEvent DD DDConstrained DDM DDNodeScroll DDProxy DDWindowScroll DOM DOMEventFacade DataSchema DataSource DataSourceArraySchema DataSourceCache DataSourceCacheExtension DataSourceJSONSchema DataSourceTextSchema DataSourceXMLSchema DataTable DataTableDataSource DataType Date DateAssert Delegate Dial Do Drag Drawing Drop Easing EditorBR EditorBase EditorBidi EditorLists EditorPara EditorParaBase EditorParaIE EditorSelection EditorTab Ellipse EllipseGroup Error Escape Event EventFacade EventHandle EventTarget ExecCommand Features File FileFlash FileHTML5 Fills Flick Frame Function Get GetNodeJS Graph Graphic GraphicBase Gridlines GroupCircle GroupDiamond GroupRect Halt Handlebars HeaderView Highlight Histogram HistoryBase HistoryHTML5 HistoryHash HorizontalLegendLayout Host IO ImgLoadGroup ImgLoadImgObj Intl JSON JSONPRequest Lang LeftAxisLayout LineSeries Lines Loader Local Locale MarkerSeries Matrix Message Method Mock Model ModelList Mutable Node NodeFX NodeFocusManager NodeList NodeMap NodeMenuNav Notifier Number NumericAxis Object ObjectAssert Overlay Panel Parallel Path PieChart PieSeries Pjax PjaxBase Plots Plugin Pollable Prevent Profiler QueryString Queue Record Recordset RecordsetFilter RecordsetIndexer RecordsetSort Rect Renderer Reporter Resize ResizeConstrained ResizeProxy Results RightAxisLayout Router Runner SVGCircle SVGDrawing SVGEllipse SVGGraphic SVGPath SVGPieSlice SVGRect SVGShape SWF SWFDetect Scroll ScrollView ScrollViewList ScrollViewPaginator ScrollViewScrollbars Scrollable Selector Shape ShapeGroup Shim ShouldError ShouldFail Slider SliderBase SliderValueRange SortScroll Sortable SplineSeries StackedAreaSeries StackedAreaSplineSeries StackedAxis StackedBarSeries StackedColumnSeries StackedComboSeries StackedComboSplineSeries StackedLineSeries StackedMarkerSeries StackedSplineSeries StackingUtil State StyleSheet Subscriber SynthRegistry SyntheticEvent Tab TabView Test TestCase TestFormat TestNode TestRunner TestSuite Text TimeAxis ToggleButton TopAxisLayout Transaction Transition Transitions TransitionsNative UA UnexpectedError UnexpectedValue Uploader UploaderFlash UploaderHTML5 VMLCircle VMLDrawing VMLEllipse VMLGraphic VMLPath VMLPieSlice VMLRect VMLShape Value ValueChange VerticalLegendLayout View Wait Widget WidgetAnim WidgetAutohide WidgetButtons WidgetChild WidgetModality WidgetParent WidgetPosition WidgetPositionAlign WidgetPositionConstrain WidgetStack WidgetStdMod WordBreak XML YQL YQLRequest YUI config plugin 
syntax keyword javaScriptFunction       FILTER_RGB JSON JUnitXML NORMALIZE_FONTSIZE TAP XML XdebugJSON _GET_MASK _addToAxesCollection _afterFocusOnChange _afterHideOnChange _afterHostVisibleChangeModal _afterHostZIndexChangeModal _attachUIHandlesModal _blur _defaultCallback _detachUIHandlesModal _focus _getAllKeys _getAriaMessage _getMaskNode _hostScrollEnd _repositionMask _setRecords _test _uiSetHostVisibleModal _uiSetHostZIndexModal _unregisterSub abort add addAlias addAll addAttr addAttrs addButton addClass addColumn addCustomTrigger addDays addField addGroup addHTML addHandle addInvalid addKey addMethod addModule addMonth addMonths addParents addRow addRows addShape addTarget addToGroup addToQueueBottom addToQueueTop addTrigger addValue addYear addYears addclass after afterHostEvent afterHostMethod aggregate align all allCase allFold ancestor ancestors angle2rad append appendChild appendTo apply applyArgExtras applyCSSText applyConfig applyTo areEqual areNotEqual areNotSame areSame assert attach attachEvents attrAdded augment backBoth backIn backOut backcolor batch before beforeHostMethod bind bindUI blockParent blur bounceBoth bounceIn bounceOut bubble build byId cached calculate callSWF callback canFold canUpload cancelUpload center centered charMatch charMatchCase charMatchFold cleanCursor clear clearAllIntervals clearCache clearConsole clearData clearFields clearInterval clone cloneNode closePath collapse command comparator compare compareTo compareTransformSequence compareVersions compile compileFilter complete concat constrain \contains containsItems containsMatch copyStyles create createCaption createDrop createHash createNode createRange createTable createView createlink css curveTo customTransport dateToString datesAreEqual daysInMonth decode decompose dedupe defaultTransport define defineOutside deg2rad delegate delete deselectAll deselectDates destroy destructor detach detachAll detachDelegate detachEvents disable dispatch doAfter doBefore docHeight docScrollX docScrollY docWidth doesNotContain doesNotContainItems doesNotContainMatch done drag drawRect drawRoundRect drawShape dump each eachHandle easeBoth easeBothStrong easeIn easeInStrong easeNone easeOut easeOutStrong elasticBoth elasticIn elasticOut elementByAxis empty enable encode end error even every exec execCommand execute exists expand expect extend fail failure fetch fillHeight filter filterBlocks filterRequires find fire flash flip flush flushAll focus focusCursor \fold fontname2 fontsize2 forEach forceReupload forecolor format formatLabel formatSkin generateClientId generateID generateId get getAll getAsHTML getAsURL getAttribute getAttrs getAvailableLangs getAverage getAxisByKey getBestMatch getBezier getBounds getButton getButtons getByClientId getById getByNode getCallCount getCallback getCategoryAxis getCell getClassName getColumn getComputedStyle getConstrainedXY getContent getContentRect getCoverage getCssText getCursor getDOMNode getDOMNodes getData getDataByKey getDefaultLocale getDelegate getDeterminant getDocType getDomPath getDrag getDrop getEdgeOffset getElementsByTagName getEvent getFlashVersion getFullReport getFunctionReport getHTML getHash getId getIframeHash getInstance getKeyValueAt getLabelByIndex getLang getLangPackName getLength getListeners getLocation getLocationValue getMajorUnitDistance getMatrixArray getMax getMaxLabelBounds getMaximumValue getMessage getMin getMinLabelBounds getMinimumValue getMinors getModule getName getNode getOrdering getOriginal getPath getProvides getRecord getRecordByIndex getRecordsByIndex getRegion getReport getRequires getResults getRow getScrollbarWidth getSelected getSelectedButtons getSelectedValues getSeries getSeriesByIndex getSeriesByKey getSeriesItem getSeriesItems getShapeById getSkinName getSortable getStdModNode getString getStrings getStyle getSub getSubs getTable getTargets getText getTotalByKey getTotalMajorUnits getTotalValues getTransformArray getTransformFunctionArray getUniqueWords getUrl getValue getValuesByKey getViewInfo getWords getX getXY getY getnxn grep guid halt hasAttribute hasChildNodes hasClass hasKey hasKeys hasPlugin hasRoute hasSubs hasValue hash header hide hideCategory hideMessage hideSource hideTooltip hilitecolor html identity importMethod inDoc inGroup inRegion inViewportRegion include indexOf inheritsKey inheritsKeys init initializer insert insertAtCursor insertBefore insertContent insertandfocus insertbr inserthtml insertimage insertorderedlist insertunorderedlist instanceOf instrument intersect inverse invoke io isArray isBoolean isCSSLoaded isDate isEmpty isEnabled isFalse isFlashVersionAtLeast isFunction isGreater isGreaterOrEqual isInRange isInstanceOf isModified isNaN isNested isNew isNotEmpty isNotNaN isNotNull isNotUndefined isNull isNumber isObject isOverTarget isRoot isRunning isString isTrue isTypeOf isUndefined isValidDate isValidFile isValidSelector isValue isWaiting isWordBoundary issueCallback item itemsAreEqual itemsAreEquivalent itemsAreSame join js jsonp justify justifycenter justifyfull justifyleft justifyright keys last lastIndexOf later lineTo list listOfDatesInMonth load loadNext log lookupBestLang map match merge message mix modifyAttr modifyColumn modifyRow modulus monitor move moveColumn moveTo multiple namespace navigate next nodejs notify now numericSort odd on onAvailable onCSS onContentReady onDataReturnInitializeTable onFailure onHostEvent onProgress onSuccess onTimeout once onceAfter one openFileSelectDialog owns ownsKey ownsKeys ownsNoKeys ownsOrInheritsKey ownsOrInheritsKeys parse parseHash parseType parseUA partition pass pause pauseUpload phraseMatch phraseMatchCase phraseMatchFold plug pop precompile prepend prev preventDefault previous printBuffer processArgs progress promote publish purge purgeElement push quadraticCurveTo query queryAll queue rad2deg rbind reduce refresh refreshConsole reg regDelegate regex region register registerConstructor registerFunction registerHelper registerImage registerObject registerPartial reject remove removeAll removeAllShapes removeAttr removeAttribute removeButton removeChild removeClass removeColumn removeCursor removeFontFamily removeFromGroup removeHandle removeInvalid removeKey removeQuery removeRoot removeRow removeShape removeSub removeTarget removeTextAlign removeclass render renderRail renderThumb renderUI replace replaceChild replaceClass replaceHash replaceValue report request require reset resetCache resolve resort restartUpload resume retrieve reverse rotate route run save scalarMultiply scale script scrollIntoView scrollTo scrollToLatest scrubVal select selectAll selectChild selectDates selectItem selectNode send sendRequest set setAttribute setAttrs setBounds setColumnWidth setContent setCursor setData setHTML setHash setHeader setHeight setInterval setLang setName setPosition setSize setStdModContent setStyle setStyles setSub setSubs setText setUp setValue setWidth setX setXY setY shift show showCategory showMessage showSource showView siblings sign simulate size sizeShim skew skewX skewY slice snapToCurrent some sort splice stamp start startCase startFold startUpload startsWith startsWithCase startsWithFold stop stopDrag stopImmediatePropagation stopPropagation stringify sub subMatch subWordMatch subWordMatchCase subWordMatchFold submit subscribe substitute subtractMonth subtractYear success swap swapNode swapPosition swapXY sync syncActiveShims syncTargets syncUI syncXY tearDown template test throttle throwsError timesAreEqual to toArray toCSSText toCssText toFilterText toFrag toJSON toString toggle toggleClass toggleSort toggleTooltip toggleView transition translate translateX translateY transport transpose trim trimLeft trimRight type undo unfilter unique unplug unreg unregisterFunction unregisterObject unset unshift unsubscribe unsubscribeAll unwrap update upgrade upload uploadAll uploadThese use useNativeES5 validClick validate values vectorMatrixProduct verify viewportRegion wait winHeight winWidth wordMatch wordMatchCase wordMatchFold words wordsCase wordsFold wrap wrapContent xdr xdrResponse zip 
syntax keyword javaScriptYUI3Constant   INVALID_VALUE NAME NS POLL_INTERVAL POLL_RETRYS SRC_ADD SRC_HASH SRC_POPSTATE SRC_REPLACE UI_SRC 
syntax keyword javaScriptYUI3Property   2in3 AFTER ALL ALL_HANDLES ANIMATIONS ATTRS Any BASE_URL BC BEFORE BL BLOCKS BODY BODY_TEMPLATE BOUNCE_RANGE BOUNDING_TEMPLATE BR BUTTONS BUTTONS_TEMPLATE Boolean CAPTION_TEMPLATE CATEGORIES_TEMPLATE CC CELL_TEMPLATE CHROME_CLASSES CLASS_EVEN CLASS_NAME CLASS_NAMES CLASS_ODD COLGROUP_TEMPLATE COL_TEMPLATE COMMANDS CONTENT_TEMPLATE CONTINUE CSS_CLASS CSS_PREFIX CURSOR CUR_WRAPID DEFAULT DEFAULT_BUTTONS_SECTION DEFAULT_CSS DEFAULT_GETTER DEFAULT_SETTER DEFAULT_TAG DEFAULT_UNIT DEF_PARENT_NODE DEF_UNIT DIV_WRAPPER DOC_TYPE DOMReady DOM_EVENTS EASING ENTRY_CLASSES ENTRY_TEMPLATE ENV EVENTS FILTER_TEMPLATE FLASH_CONTAINER FOOTER FOOTER_TEMPLATE FORMAT FRAME_STEP FX Function Global GlobalConfig HANDLES_WRAP_TEMPLATE HANDLE_TEMPLATE HEADER HEADER_TEMPLATE HTML HTML5FILEFIELD_TEMPLATE HTML_PARSER LC LOG_LEVEL_ERROR LOG_LEVEL_INFO LOG_LEVEL_WARN MESSAGE_TEMPLATE META NAME NC_KEYS NONSEL NON_BUTTON_NODE_CFG NS Number Object PAGE_HTML POLL_INTERVAL POSITIONED_CLASS_NAME PROMPT PROTO PROXY_TEMPLATE RAIL_TEMPLATE RC REGEX_CHANGE_HEIGHT REGEX_CHANGE_LEFT REGEX_CHANGE_TOP REGEX_CHANGE_WIDTH REG_CHAR REG_FONTFAMILY REG_NOHTML REG_NON REMOVE REPLACE RESTART_AFTER RESTART_ASAP RE_DEFAULT_UNIT RE_TEXT_ALIGN ROOT_TYPE ROW_TEMPLATE SCROLLBAR_TEMPLATE SECTION_CLASS_NAMES SELECT_FILES_BUTTON SHIM_CLASS_NAME SHIM_TEMPLATE SHIM_TEMPLATE_TITLE SNAP_DURATION SNAP_EASING SNAP_TO_CURRENT SORTABLE_HEADER_TEMPLATE SOURCES_TEMPLATE SOURCE_TYPES STACK STACKED_CLASS_NAME START_EVENT STOP STOPPED STRINGS String TABKEY TABLE_TEMPLATE TAG2CMD TBODY_TEMPLATE TC TEMPLATE TEMPLATES TFOOT_TEMPLATE THEAD_TEMPLATE THROTTLE_TIME THUMB_TEMPLATE TIMEOUT TL TMP TR TYPE UI_EVENTS UI_SRC UPLOADING USE VELOCITY_THRESHOLD VIEWS_CSS_CLASS WRAP_TEMPLATE YUI_config _NODE_SELECTED _active _default _messageNode accel actXY activeDrag activeDrop actual afters air aliases allowRollup altKey anchorNode anchorOffset anchorTextNode android args async base behaviors bidi body bootstrap broadcast bubbles button bytesTotal bytesUploaded cacheUse caja cause changeHeightHandles changeLeftHandles changeTopHandles changeWidthHandles changed changedTouches charCacheThreshold charCode charset chrome classNameDelimiter classNamePrefix clientX clientY columns combine comboBase comboSep constrainSurrounding containerTemplate context core cssAttributes cssOptions ctrlKey currentRetVal currentTarget data dateFormat dd debug defaultFn defaults delay delegate deltaXY details dirty doc duration emitFacade errorAction errorFn errors events evt expected failed fetchCSS fileList filter filters finished fireOnce fired firedWith fn focusNode focusOffset focusTextNode foot force format frame gallery gecko groups hashPrefix head host html5 id idAttribute ie ignore ignoreRegistered ignored injected insertBefore inserted intervalTime ios ipad iphone ipod isCollapsed jsAttributes jsOptions keyCode lang lastChange lastError lastScrolledAmt lastXY lists loadErrorFn loadOptional loaded loaderPath locale logExclude logFn logInclude maxURLLength message meta metaKey mobile model moduleInfo modules monitored mouseXY name nativeHashChange nodeSurrounding nodeXY nodejs nodes objs onCSS once opera operators options originalRetVal os otherDrops overTarget pageX pageY passed patterns pollInterval preventDups preventable prevented preventedFn purgethreshold queuable queue rail realXY region relatedTarget requests requireRegistration required results rollups root safari secure segment shiftKey shim shorthand signature silent silk simUploads skin skipped sorted source stack startXY stopped stoppedFn sub subscribers target targetTouches targets template tests text throwFail thumb timeout total totalHSurrounding totalVSurrounding touches transactions transformMethods transitions transports type unexpected url useBrowserConsole useHash useHistoryHTML5 useNativeParse useNativeStringify userAgent validDrops version views webkit webos wheelDelta which win windowResizeDelay wrapperSurrounding yui2 {Object} errors.request Request object related to the error. 
 
hi link javaScriptYUI3Constant  Constant 
hi link javaScriptYUI3Property  Identifier 
